# Changes to the enviroment require a node restart.

# Backend address 
# Only used for frontend dev server
REACT_APP_BACKEND="http://127.0.0.1:8080"

# Optional ICE servers
# Must be a stringified list of valid RTCIceServers, see: https://developer.mozilla.org/en-US/docs/Web/API/RTCIceServer
# REACT_APP_ICE_SERVERS='[{"urls":"stun:stun.l.google.com:19302"}]'

# Use https. If SSL_CRT_FILE and SSL_KEY_FILE are not defined, a self signed certificate is used
# See: https://create-react-app.dev/docs/using-https-in-development/
HTTPS=false 

# Uncomment the following to use a custom certificate
# SSL_CRT_FILE="./ ... /cert.crt"
# SSL_KEY_FILE="./ ... /key.key"
